# sqlc-gen-java

./: .gitignore  LICENSE  README.md  go.mod  go.sum
.github/: dependabot.yaml  release_output_template.yaml
.github/scripts/: bump_version.sh
.github/workflows/: ci.yaml  deploy.yaml
internal/: gen.go
internal/codegen/: common.go  common_test.go  enums.go  models.go  queries.go
internal/core/: config.go  constants.go  models.go  utils.go  utils_test.go
internal/inflection/: singular.go
internal/sql_types/: common.go  postgresql.go
internal/sqltypes/: common.go  mysql.go  postgresql.go
plugin/: main.go
poet/: code.go  code_test.go  context.go  file.go  method.go  modifier.go  name.go  name_test.go  type.go  utils.go
tests/: .gitignore  pom.xml  sqlc.yaml
tests/src/main/java/io/github/tandemdude/sgj/: Main.java
tests/src/main/java/io/github/tandemdude/sgj/mysql/: package-info.java
tests/src/main/java/io/github/tandemdude/sgj/postgres/: Queries.java  package-info.java
tests/src/main/java/io/github/tandemdude/sgj/sqlite/: package-info.java
tests/src/main/resources/mysql/: queries.sql  schema.sql
tests/src/main/resources/postgres/: queries.sql  schema.sql
tests/src/test/java/io/github/tandemdude/sgj/mysql/: TestQueries.java
tests/src/test/java/io/github/tandemdude/sgj/postgres/: QueriesTest.java  TestQueries.java
